# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7f5e0429b8fa4f7e46879c108204b56b7c08a62380d3b3800924155056a0d308a9d35789046e1e23fc7b21d4558b5b84de310b74e0b09258c8234fee6ed84ca1

test:
  secret_key_base: bc529235d8f72b88a7238b43bfc4b1d62eaa6a42c7dc0de402f736c5b6d8a17bf2f1b52e3739ea106ec70c3f9deca923b21fbf6e92cb00cfd7a76a20bf2bafbe

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
